spring.application.name=reviewApp
spring.datasource.url=jdbc:h2:file:~/reviewApp
spring.jpa.hibernate.ddl-auto=update

#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Change server port
server.port=8082

#non_null: Excludes all properties with null values from the JSON response
spring.jackson.default-property-inclusion=non_null





